<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div>
    <form th:action="@{/user/delete}" method="post" th:object="${userDeleteDTO}">
        <div>
            <input type="text" th:field="*{login}" placeholder="login">
        </div>
        <br>
        <div>
            <input type="password" th:field="*{password}" placeholder="hasło">
        </div>
        <br>
        <button>USUŃ</button>
    </form>
</div>
</body>
</html>