<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div>
    <form th:action="@{/user/login}" method="post">
        <div>
            <p th:if="${#request.getParameter('error') == '1'}">Błędny login lub hasło</p>
        </div>
        <div>
            <input name="loginLogin" type="text" placeholder="login">
        </div>
        <br>
        <div>
            <input name="loginPassword" type="password" placeholder="hasło">
        </div>
        <br>
        <button>ZALOGUJ</button>
    </form>
</div>

</body>
</html>